# Areeb-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/areeb/technicalTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/areeb/technicalTask/: MainActivity.kt
app/src/main/java/org/areeb/technicalTask/core/: TaskApp.kt
app/src/main/java/org/areeb/technicalTask/di/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/org/areeb/technicalTask/ui/details/view/: MovieDetailsFragment.kt
app/src/main/java/org/areeb/technicalTask/ui/movies/model/: MoviesPagingSource.kt
app/src/main/java/org/areeb/technicalTask/ui/movies/view/: MoviesFragment.kt
app/src/main/java/org/areeb/technicalTask/ui/movies/view/adapter/: MoviesAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/org/areeb/technicalTask/ui/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/org/areeb/technicalTask/ui/splash/: SplashFragment.kt
app/src/main/java/org/areeb/technicalTask/utils/: GeneralStates.kt  Utils.kt
app/src/main/res/drawable/: bg_gredient.xml  bg_rounded.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_splash.xml  item_movie.xml  layout_progress_dialog.xml  load_state_footer.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/areeb/technicalTask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/areeb/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/areeb/data/repo/: RepositoryImp.kt
data/src/main/java/org/areeb/data/source/local/: MoviesDao.kt
data/src/main/java/org/areeb/data/source/remote/: ApiService.kt
data/src/test/java/org/areeb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/org/areeb/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/org/areeb/domain/: mapper.kt
domain/src/main/java/org/areeb/domain/interceptor/: GetLocalMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  InsertMovieUseCase.kt
domain/src/main/java/org/areeb/domain/model/: LocalMovieEntity.kt  MovieDetails.kt  MoviesListApiResponse.kt
domain/src/main/java/org/areeb/domain/repo/: Repository.kt
domain/src/test/java/org/areeb/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
